#--System--
#SERVICE_NAME=engine-mq-broker
#LOG_LEVEL=warn

#--Broker--
#BROKER_PORT=16677
#BROKER_HOST=0.0.0.0
#DATA_FOLDER=/brokerdata
#HEARTBEAT_SEC=0
#MAX_WORKERS=4
#MAX_PACKET_SIZE_KB=16384

#--WebUI+API--
#HTTP_PORT=16688
#HTTP_HOST=0.0.0.0
#API_ENABLED=1
#WEBUI_ENABLED=1
