#--System--
#SERVICE_NAME=enginemq-broker
#LOG_LEVEL=warn

#--Broker--
#BROKER_PORT=16677
#BROKER_HOST=0.0.0.0
#STORAGE=sqlite3(file=../sqlite3/enginemq-broker.sqlite3)
#STORAGE=fs(folder=../storage)
#STORAGE=redis(url=redis://localhost:6379/0)
#HEARTBEAT_SEC=0
#MAX_CLIENT_WORKERS=4
#MAX_PACKET_SIZE_KB=16384

#--WebUI+API--
#HTTP_PORT=16688
#HTTP_HOST=0.0.0.0
#API_ENABLED=1
#WEBUI_ENABLED=1
